# Ethereum Sepolia RPC URLs
ETH_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com

# Private Key for Deployment (NEVER COMMIT REAL KEYS)
PRIVATE_KEY=

# Verification Keys
ETHERSCAN_API_KEY=BPYDX34IK6CBW4PBDJQ4UX62IZPWPQ7KAD

# PYUSD Contract on Ethereum Sepolia
PYUSD_CONTRACT_ADDRESS=0xd74Daa15B1Ec72837Ef158811ed9B95C27e49DdC7

# Contract Addresses (after deployment)
CAMPAIGN_FACTORY_ADDRESS=0xBc9604DF549F66ca4b51AAadEda23152E01Ca730
AI_VERIFICATION_HANDLER_ADDRESS=0x3b63F27F7b727117454Cc35dB620011f56c29b67
