# Ethereum Sepolia RPC URLs
ETH_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com

# Private Key for Deployment (NEVER COMMIT REAL KEYS)
PRIVATE_KEY=0x11adad7c49c19b6d3ccff8d7b4e1a6b62fb28712bd9a1e66dbf5f6f3eca36f14

# Verification Keys
ETHERSCAN_API_KEY=BPYDX34IK6CBW4PBDJQ4UX62IZPWPQ7KAD

# PYUSD Contract on Ethereum Sepolia
PYUSD_CONTRACT_ADDRESS=0xCaC524BcA292aaade2DF8A05cC58F0a65B1B3bB9

# Contract Addresses (after deployment)
CAMPAIGN_FACTORY_ADDRESS=0x3d8Ec8993A50A8E0FF5B8453cEb9fa080FA49d0C
VERIFICATION_FACTORY_ADDRESS=0xe59F4D2627A6361C4c1afc1007be0538794f9712
VERIFICATION_NFT_ADDRESS=0x20414055d367f21A82665e9DE57E03e79F5aF01b
AI_VERIFICATION_HANDLER_ADDRESS=0x5Eeb0cda16903c2b3c867E0029a5Fb20792a3832

